{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint './**/*.{ts,tsx}'",
    "lint:fix": "eslint './**/*.{ts,tsx}' --fix",
    "generate-sitemap": "node ./scripts/js/sitemap-generator.js",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "preexport": "run-p build",
    "export": "next export",
    "postexport": "run-p generate-sitemap",
    "serve": "serve -l 5000 ./out/",
    "predeploy": "npm run export",
    "deploy": "cross-env NODE_DEBUG=gh-pages gh-pages -t -b master -d out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shub1427/Shub1427.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shub1427/Shub1427.github.io/issues"
  },
  "homepage": "https://shub1427.github.io",
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@mdx-js/loader": "^1.4.5",
    "@mdx-js/mdx": "^1.5.8",
    "@next/mdx": "^9.0.5",
    "@reduxjs/toolkit": "^1.3.6",
    "@types/lodash": "^4.14.155",
    "@types/mdx-js__react": "^1.5.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.12.0",
    "immer": "^6.0.3",
    "lodash": "^4.17.15",
    "next": "^11.1.0",
    "react": "^16.8.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.0",
    "react-progressive-image": "^0.6.0",
    "react-redux": "^7.2.0",
    "react-syntax-highlighter": "^12.2.1",
    "react-zoom-pan-pinch": "^1.6.1",
    "refractor": "^3.0.0",
    "rehype-katex": "^3.0.0",
    "rehype-slug": "^3.0.0",
    "remark-emoji": "^2.1.0",
    "remark-math": "^2.0.1",
    "use-immer": "^0.4.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/json-schema": "^7.0.4",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.2",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "^7.1.8",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/refractor": "^2.8.0",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "gh-pages": "^2.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.0.7",
    "localtunnel": "^2.0.0",
    "nextjs-sitemap-generator": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "serve": "^11.1.0",
    "typescript": "^3.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  }
}
